APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LSiLGdYVwexUmMsteMXt4vvv/Rxhtp212NMY8p8p5DY=
APP_DEBUG=true
APP_URL=http://photo_pick.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=photo_pick
DB_USERNAME=user
DB_PASSWORD=password
JWT_SECRET=zAcmlZLLLQq1DiZ32bZ2Fo8EnU0llkqqeGlToHzNfozS4v9pYA32CBPz2JgLXdbi
